<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat';
            text-transform: uppercase;
            text-decoration: none;
        }

        header 
        {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgb(245, 192, 123);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            padding: 0px 7%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header a img
        {
            width: 45%;
            aspect-ratio: 3/2;
            object-fit: contain;
            mix-blend-mode: darken;
        }

        header .navbar ul 
        {
            list-style: none;
        }

        header .navbar ul li 
        {
            position: relative;
            float: left;
        }

        header .navbar ul li a 
        {
            font-size: 20px;
            padding: 20px;
            color: #333;
            display: block;
        }

        header .navbar ul li a:hover 
        {
            background: #333;
            color: #fff;
        }

        header .navbar ul li ul 
        {
            position: absolute;
            left: 0;
            width: 200px;
            background: #fff;
            display: none;
        }

        header .navbar ul li ul li 
        {
            width: 100%;
            border-top: 1px solid rgba(0, 0, 0, .1);
        }

        header .navbar ul li:focus-within>ul,
        header .navbar ul li:hover>ul {
            display: initial;
        }
    </style>
    <title>Principal</title>
</head>

<body>
    <header>
        <a href="../index.php" target="_self">
            <img src="https://i.ibb.co/px7pBQ0/i-llano.png"
                 alt="logollano" />
          </a>
        
        <nav class="navbar">
            <ul>
                <li><a href="../index.php">Inicio</a></li>
                <li><a href="#">Ej 1 - 12</a>
                    <ul>
                        <li><a href="./php/ej1.php">ej1</a></li>
                        <li><a href="./php/ej2.php">ej2</a></li>
                        <li><a href="./php/ej3.php">ej3</a></li>
                        <li><a href="./php/ej4.php">ej4</a></li>
                        <li><a href="./php/ej5.php">ej5</a></li>
                        <li><a href="./php/ej6.php">ej6</a></li>
                        <li><a href="./php/ej7.php">ej7</a></li>
                        <li><a href="./php/ej8.php">ej8</a></li>
                        <li><a href="./php/ej9.php">ej9</a></li>
                        <li><a href="./php/ej10.php">ej10</a></li>
                        <li><a href="./php/ej11.php">ej11</a></li>
                        <li><a href="./php/ej12.php">ej12</a></li>
                    </ul>
                </li>
                <li><a href="#">Ej 13 - 24</a>
                    <ul>
                        <li><a href="./php/ej13.php">ej13</a></li>
                        <li><a href="./php/ej14.php">ej14</a></li>
                        <li><a href="./php/ej15.php">ej15</a></li>
                        <li><a href="./php/ej16.php">ej16</a></li>
                        <li><a href="./php/ej17.php">ej17</a></li>
                        <li><a href="./php/ej18.php">ej18</a></li>
                        <li><a href="./php/ej19.php">ej19</a></li>
                        <li><a href="./php/ej20.php">ej20</a></li>
                        <li><a href="./php/ej21.php">ej21</a></li>
                        <li><a href="./php/ej22.php">ej22</a></li>
                        <li><a href="./php/ej23.php">ej23</a></li>
                        <li><a href="./php/ej24.php">ej24</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>